<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f71c3dd6123465f92332ffc74dbc6b5" Name="Diagram1">
        <EntityTypeShape EntityType="AH_ODS_DBModel.Err_Sales" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AH_ODS_DBModel.Sale" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AH_ODS_DBModel.JT" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="AH_ODS_DBModel.JT_Temp" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="AH_ODS_DBModel.LocalBranch" Width="1.5" PointX="8.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>